<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title> Color Galaxy</title>
      <script type="text/javascript" src="scripts/phaser.min.js"></script>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, input, textarea, p { 

      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 27px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .box {
      width: 400px;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 10px 0 #cc0052; 
      }
      .banner {
     position: relative;

    height: 222px;
 
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
      }
    
 
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc0052;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff0066;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .contact-item .item {
      width: calc(50% - 8px);
      }
      .name-item input {
      width: calc(50% - 20px);
      }
      .contact-item input {
      width: calc(100% - 12px);
      }
      }
    </style>
  </head>
   <body>
   
        
 
          <a   type="submit" href="index.html" target="_blank" style="width:260px;"><img src="icons/icon-32.png">Full Screen</a>

  
          
         <a   href="#" id="rate" class="rate" target="_blank" style="margin-top: 15px; width: 260px; height: 42px;" >⭐ Please Rate Us!</a>
 
         
       
    <script src="rate.js"></script>
      <script type="text/javascript" src="scripts/config.js"></script>
  <script type="text/javascript" src="scripts/ai.js"></script>
  <script type="text/javascript" src="scripts/board.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>