<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chess</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />
	
	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
	
	<script type="text/javascript" src="scripts/phaser.min.js"></script>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #000000;
			background-image: url('img/background.png');
			background-size: contain;
		}
		html, body {
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
			box-shadow: 0 5px 31px rgba(0, 0, 0, 0.6);
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="scripts/config.js"></script>
	<script type="text/javascript" src="scripts/ai.js"></script>
	<script type="text/javascript" src="scripts/board.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
 
</body>
</html>