{

    "name": "Chess Online ",
    "manifest_version": 3,
    "description": "Play Chess Online is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8x8 grid.",
    "offline_enabled": true,
    "version": "1.0.1",
    "icons": {
        "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
    },
     "action": {
         "default_icon": {             
         "512": "icons/icon-512.png",
         "256": "icons/icon-256.png",
         "128": "icons/icon-128.png",
         "64": "icons/icon-64.png",
         "48": "icons/icon-48.png",
         "32": "icons/icon-32.png",
         "16": "icons/icon-16.png" 
        },
        "default_title": "Chess Online",   
        "default_popup": "popup.html"  
      },
     "background": {
    "service_worker": "background.js"  
  }
}
